# You don't need these either just here if you need it...
MONGODB_PASS=""
MONGODB_USERNAME=""
MONGODB_URI="mongodb://localhost/Wispa"
MAXS_DISCORD_CLIENT_SECRET=""
MAXS_DISCORD_CLIENT_ID=""
MAXS_DISCORD_CLIENT_CALLBACK="http://localhost:3000/auth/discord/callback"
COOKIE_SECRET=""
# you don't need this
SELLIX_KEY=""
